{
  "name": "loladvancecareersimulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node src/dev/build.js",
    "validate": "node src/dev/validate.js",
    "validate:rapido": "node src/dev/validate.js --rapido",
    "simulate": "node src/dev/simulate.js"
  }
}
